{"flutter":{"platforms":{"android":{"default":{"projectId":"musical-5846f","appId":"1:514047598246:android:de1edfcf5bc48b23e61e67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"musical-5846f","appId":"1:514047598246:ios:087bb726323a1e4be61e67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"musical-5846f","configurations":{"android":"1:514047598246:android:de1edfcf5bc48b23e61e67","ios":"1:514047598246:ios:087bb726323a1e4be61e67","web":"1:514047598246:web:81590b3c5b79f230e61e67"}}}}}}