{
  "dependencies": {
    "flutter": "^0.0.5",
    "http": "^0.0.1-security",
    "kotlin-compiler": "^2.0.21"
  },
  "scripts": {
    "run": "flutter run --web-port=50511 --host-vmservice-port=50511"
  }
}
